<!DOCTYPE html>
<html>
   <head>
    <title>First Project</title>
   </head> 
   <body>
        <h1>This is an header, am modifying this </h1>
        <a href="second /second.html">Google</a>
        <a href="second /table.html"></a>
        <p>This is a paragraph tag</p>
        <p>This is a paragraph tag and it is <b>Bold</b></p>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. <br />
            It has roots in a piece of classical Latin literature from 45 BC, making <br />
            it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,<br />
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,<br />
            and going through the cites of the word in classical literature, discovered the undoubtable source.<br /> <br>
            <hr />

            <i> This is an italiced paragraph</i>
            <br>

            <br>
            
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"<br />
            (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, <br />
            very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor <br />
            sit amet..", comes from a line in section 1.10.32.
        </p>
        <p align="right">This is my first paragraph</p>
        <p align="center">This is my second paragraph</p>
        <p align="left">This is my third paragraph</p>
        <p title="The title is git version control">What is the title</p>
   </body>
</html>