<!DOCTYPE html>
<html>
   <head>
    <title>First Project</title>
   </head> 
   <body>
        <h1>This is an header, am modifying this </h1>
        <a href="../index.html">Home Page</a>
        <a href="table.html">Table</a>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. <br />
            It has roots in a piece of classical Latin literature from 45 BC, making <br />
            it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,<br />
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,<br />
            and going through the cites of the word in classical literature, discovered the undoubtable source.<br /> <br>
            <hr />
        </p>
        <p>This is to test formating <strike>Strike Throgh</strike></p>

        <h6><span> Lorem Ipsum is simply dummy text of the <sup>printing</sup></span></h6>
        <img src="../avatar.jpg" alt="My avatar" height="150" />



        <!-- <frameset  rows="10%, 80%, 10%">
            <frame name="Google" src="gogole.com" />
        </frameset> -->


   </body>
</html>