<!DOCTYPE html>
<html>
   <head>
    <title>Table practice</title>
    <meta name="http-eqiv" content="https://www.google.com/search?q=color+names&oq=color+name&aqs=chrome.0.0i433i512j69i57j0i433i512j0i512l7.3909j0j7&sourceid=chrome&ie=UTF-8" />
   </head> 
   <body bgcolor="#B7F1EF">
    <!-- This anchor test shoes that it is home page -->
    <a href="../index.html">Home Page</a>
    <a href="second.html">Second Page</a>
    <br /> <br><br>
    <table border="2">
        <tr>
            <td>First Table I want to extend this</td>
            <td>second Table</td>
            <td>second Table</td>
        </tr>
        <tr>
            <td>Third Table</td>
            <td>Forth Table</td>
        </tr>
    </table>
    <h2>Employee data tables</h2>
    <table border="3" cellpadding="20" cellspacing="2">
        <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>Amount</th>
            <th>Tax</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sandrah Morris</td>
            <td>$1,500</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Peter  Sali</td>
            <td>$1,800</td>
            <td>$180</td>
        </tr>
        <tr>
            <td>3</td>
            <td rowspan="2">Grace Johnson</td>
            <td>$1,900</td>
            <td>$190</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark JJ</td>
            <td>$1,200</td>
            <td>$120</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Greissy Laurin</td>
            <td>$1,530</td>
            <td>$153</td>
        </tr>
    </table> <br><br>
    <table border="3" cellpadding="20" cellspacing="2" bordercolor="purple" bgcolor="#A66354">
        <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>Amount</th>
            <th>Tax</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sandrah Morris</td>
            <td>$1,500</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Peter  Sali</td>
            <td>$1,800</td>
            <td>$180</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="3">Grace Johnson</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark JJ</td>
            <td>$1,200</td>
            <td>$120</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Greissy Laurin</td>
            <td>$1,530</td>
            <td>$153</td>
        </tr>
    </table>

    <br><br>
    <ul type="square">
        <li>List one 1</li>
        <li>List two 2</li>
        <li>List three 3</li>
    </ul>
    <ul type="disc">
        <li>List one 1</li>
        <li>List two 2</li>
        <li>List three 3</li>
    </ul>
    <ul type="circle">
        <li>List one 1</li>
        <li>List two 2</li>
        <li>List three 3</li>
    </ul>

    <ol >
        <li>List one 1</li>
        <li>List two 2</li>
        <li>List three 3</li>
    </ol>
    <ol type="i">
        <li>List one 1</li>
        <li>List two 2</li>
        <li>List three 3</li>
    </ol>
    <ol type="a">
        <li>List one 1</li>
        <li>List two 2</li>
        <li>List three 3</li>
    </ol>
    <audio controls>
        <source src="../hello.mp3" type="audio/mpeg" />
    </audio>
    <p>I want to apply color to 
        <font color="#A12072" face="Times New Roman"
         size="10">THIS  TEST </font> for now</p>
         <p>I want to apply color to 
            <font color="#A12072" face="Verdana"
             size="10">THIS  TEST </font> for now</p>

    <form action="#" method="post">
        First Name: <input type="text" name="firstName " /> <br><br>
        Last Name: <input type="text" name="lastName " /><br><br>
        Email: <input type="email" name="email " /> <br><br>
        Phonne: <input type="number" name="phone " /> <br><br>
        Password: <input type="password" name="password " /> <br><br>
        Texas: <input type="checkbox" name="Texas " value="on" /> <br><br>
        Califonia: <input type="checkbox" name="Califonia"  value="on"/> <br><br>
        True: <input type="radio" name="name " value="on" /> <br><br>
        False: <input type="radio" name="name "  value="on"/> <br><br>
        Descriptions: <textarea rows="10" cols="70"></textarea> <br><br><br>
        Select option: <select name="selectOption">
            <option value="">Names of state</option>
            <option value="Texas">Texas</option>
            <option value="Califonia">Califonia</option>
        </select>
    </form>

   </body>

</html>